config setup
        charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2, mgr 2"
        strictcrlpolicy=no
        uniqueids=yes
        cachecrls=no

conn enodeb_to_ike
      auto=add
      compress=no
      left=%any
      leftid=10.14.0.248    # if using IP, define it without the @ sign
      leftcert=server.cert.pem  # reads the VPN server cert in /etc/ipsec.d/certs   
#     leftsendcert=always
      leftsubnet=0.0.0.0/0
      leftauth=psk
      right=%any
      rightid=%any
      rightauth=psk
#     rightsourceip=10.10.3.117
      rightsubnet=10.14.0.0/24
      rightsendcert=never
      ike=aes128-sha1-modp2048,aes256-sha2_256-modp1024!
      esp=aes128-sha1,aes256-sha2_256!
      keyingtries=0
      ikelifetime=1h
      lifetime=8h
      dpddelay=30
      dpdtimeout=120
      dpdaction=restart


conn omec_to_ike
      auto=add
      compress=no
      left=%any
      leftid=10.14.0.248    # if using IP, define it without the @ sign
      leftcert=server.cert.pem  # reads the VPN server cert in /etc/ipsec.d/certs   
#      leftsendcert=always
      leftsubnet=10.14.0.0/24 
      leftauth=psk
      right=%any
      rightid=%any
      rightauth=psk
#      rightsourceip=10.10.3.117
      rightsubnet=10.13.0.0/16
      rightsendcert=never
      ike=aes128-sha1-modp2048,aes256-sha2_256-modp1024!
      esp=aes128-sha1,aes256-sha2_256!
      keyingtries=0
      ikelifetime=1h
      lifetime=8h
      dpddelay=30
      dpdtimeout=120
      dpdaction=restart


conn qourtus_to_ike
      auto=add
      compress=no
      left=%any
      leftid=10.14.0.248    # if using IP, define it without the @ sign
      leftcert=server.cert.pem  # reads the VPN server cert in /etc/ipsec.d/certs
#      leftsendcert=always
      leftsubnet=10.14.0.0/24
      leftauth=psk
      right=%any
      rightid=%any
      rightauth=psk
#      rightsourceip=10.10.3.117
      rightsubnet=192.168.2.0/24
      rightsendcert=never
      ike=aes128-sha1-modp2048,aes256-sha2_256-modp1024!
      esp=aes128-sha1,aes256-sha2_256!
      keyingtries=0
      ikelifetime=1h
      lifetime=8h
      dpddelay=30
      dpdtimeout=120
      dpdaction=restart

